1	3015205260	张志炜	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
2	3015205279	刘依伦	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
3	3017201139	王伟东	男	求是学部	船舶与海洋工程(求是学部)	 	 	 	 	 	 	 	 	 	 	 	 	 	 
4	3017205368	陈梓昊	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
5	3017205369	傅祺盈	女	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
6	3017205370	高靖	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
7	3017205371	黄一峰	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
8	3017205373	吴金钊	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
9	3017205375	李耀隆	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
10	3017205376	刘晓磊	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
11	3017205379	马道涵	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
12	3017205380	钱猛	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
13	3017205381	曲杨	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
14	3017205382	帅行健	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
15	3017205385	王意博	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
16	3017205389	杨俊	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
17	3017205390	杨怡宁	女	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
18	3017205392	张晨昊	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
19	3017205393	张海新	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
20	3017205394	张水平	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
21	3017205395	赵帅	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
22	3017205397	周刘芳惠	女	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
23	3017205398	周F哲	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
24	3017205399	艾维维	女	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
25	3017205400	察兴伟	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
26	3017205401	陈先玉戈	女	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
27	3017205402	陈麒元	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
28	3017205403	杜崇瑞	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
29	3017205404	冯动	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
30	3017205408	黄琼慧	女	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
31	3017205409	蒋昊	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
32	3017205411	李志翔	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
33	3017205412	林子赫	男	求是学部	船舶与海洋工程(求是学部)	 	 	 	 	 	 	 	 	 	 	 	 	 	 
34	3017205414	尤耀峰	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
35	3017205416	孙若珂	女	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
36	3017205418	王魁	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
37	3017205419	王韬	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
38	3017205421	徐嘉	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
39	3017205422	叶煌杰	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
40	3017205423	尹乐天	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
41	3017205424	余勇军	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
42	3017205425	运嘉璐	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
43	3017205428	郑浩然	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
44	3017205430	陈香淦	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
45	3017205431	陈泽宇	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
46	3017205432	从F	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
47	3017205433	高宁	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
48	3017205434	高扬	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
49	3017205435	郭沛霖	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
50	3017205437	李青	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
51	3017205438	李铮然	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
52	3017205439	刘家畅	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
53	3017205440	龙春辉	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
54	3017205441	罗晨阳	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
55	3017205444	史振	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
56	3017205447	李朋涛	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
57	3017205448	肖广	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
58	3017205449	谢林洋	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
59	3017205451	杨杰	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
60	3017205452	张丹羽	女	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
61	3017205453	张诗遥	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
62	3017205454	张壹	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
63	3017205455	赵德利	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
64	3017205456	赵雅倩	女	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
65	3017205457	周顶昌	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
66	3017205459	祝江	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
67	3017205460	陈炜恒	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
68	3017205461	陈隽永	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
69	3017205462	邓诗翔	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
70	3017205463	勾鸿林	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
71	3017205466	胡志伟	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
72	3017205467	季煜恒	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
73	3017205468	蒋岢含	女	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
74	3017205469	孔令辉	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
75	3017205472	刘洋	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
76	3017205473	刘悦	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
77	3017205474	商文渊	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
78	3017205475	石千万	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
79	3017205476	石振岳	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
80	3017205477	苏靖伟	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
81	3017205481	肖家伟	男	求是学部	船舶与海洋工程(求是学部)	 	 	 	 	 	 	 	 	 	 	 	 	 	 
82	3017205482	谢东旭	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
83	3017205483	杨映荷	女	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
84	3017205484	钱怀远	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
85	3017205485	曾菁	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
86	3017205486	张鹏辉	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
87	3017205488	张文豪	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
88	3017205489	郑士浩	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
89	3017205491	陈汉睿	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
90	3017205492	初一之	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
91	3017205493	达邵炜	男	求是学部	船舶与海洋工程(求是学部)	 	 	 	 	 	 	 	 	 	 	 	 	 	 
92	3017205494	董昱辰	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
93	3017205495	樊涛	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
94	3017205496	桂锦江	男	求是学部	船舶与海洋工程(求是学部)	 	 	 	 	 	 	 	 	 	 	 	 	 	 
95	3017205497	郭铭仁	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
96	3017205498	贺子琪	女	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
97	3017205499	金贤侨	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
98	3017205500	金子航	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
99	3017205501	李成飞	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
100	3017205502	李金成	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
101	3017205503	梁丽诗	女	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
102	3017205504	林宇宏	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
103	3017205505	刘佳辉	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
104	3017205506	刘佳乐	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
105	3017205507	刘俊	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
106	3017205508	宁尚霄	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
107	3017205509	秦程明	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
108	3017205510	沙沐	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
109	3017205511	宋志友	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
110	3017205513	王梓轩	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
111	3017205514	徐雅	女	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
112	3017205515	薛沛东	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
113	3017205516	张宇	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
114	3017205517	张菁瑞	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
115	3017205518	赵文杰	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
116	3017205519	赵紫钢	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 	 	 	 	 	 	 
117	3017207330	董雨薇	女	求是学部	船舶与海洋工程(求是学部)	 	 	 	 	 	 	 	 	 	 	 	 	 	 
118	3017210104	刘一恒	男	求是学部	船舶与海洋工程(求是学部)	 	 	 	 	 	 	 	 	 	 	 	 	 	 
119	3017214015	石峻屹*	男	求是学部	水利水电工程(求是学部)	 	 	 	 	 	 	 	 	 	 	 	 	 	 
