1	3522039003	邓治欣	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 
2	3522039004	王佳澎	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 
3	3021001322	付佳兴*	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 
4	3021001356	胡言泽*	男	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 
5	3021005119	高珊珊*	女	建工学院	船舶与海洋工程	 	 	 	 	 	 	 	 
6	3022205011	陈鸿宇	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
7	3022205012	李瑞雪	女	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
8	3022205013	朱靖	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
9	3022205014	方紫钰	女	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
10	3022205015	李世明	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
11	3022205016	余林鹏	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
12	3022205017	王思远	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
13	3022205018	张斯佳	女	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
14	3022205019	孟令春	女	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
15	3022205020	邬镇泽	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
16	3022205021	刘建	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
17	3022205022	杨殿烨	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
18	3022205023	郭子福	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
19	3022205024	孟达	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
20	3022205025	丁子谦	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
21	3022205026	高亚婷	女	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
22	3022205027	李宬岳	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
23	3022205028	马硕	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
24	3022205030	李湛	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
25	3022205031	李家兴	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
26	3022205032	孙鹏程	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
27	3022205033	彭宇曈	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
28	3022205034	楚天舒	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
29	3022205035	李欣诺	女	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
30	3022205036	林若涵	女	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
31	3022205037	吴楚航	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
32	3022205038	林政祺	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
33	3022205039	毛宇琦	女	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
34	3022205040	张誉泽	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
35	3022205041	刘天泽	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
36	3022205043	赵庆昂	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
37	3022205044	康子涵	女	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
38	3022205045	胡城玮	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
39	3022205046	张紫涵	女	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
40	3022205047	杨澳	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
41	3022205048	苑颖斌	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
42	3022205049	李增宝	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
43	3022205050	刘贺洋	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
44	3022205051	吴俊逸	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
45	3022205052	张灏曦	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
46	3022205053	张泽涵	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
47	3022205054	林乐昕	女	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
48	3022205055	方文煊	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
49	3022205056	徐卓珩	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
50	3022205057	许朝晖	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
51	3022205058	洪天朗	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
52	3022205059	牟宇翔	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
53	3022205060	冯雨含	女	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
54	3022205061	王峛洋	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
55	3022205062	王世洧	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
56	3022205063	支雅萱	女	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
57	3022205064	欧岳杨	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
58	3022205065	付琦	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
59	3022205066	陈雨婷	女	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
60	3022205067	陈铭	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
61	3022205068	顾一笑	女	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
62	3022205069	袁化浩	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
63	3022205070	刘梁栋	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
64	3022205071	文博涵	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
65	3022205073	黄奕澄	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
66	3022205074	吴与同	女	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
67	3022205075	王天赫	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
68	3022205076	景浩哲	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
69	3022205077	权泓儒	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
70	3022205078	乔禹铭	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
71	3022205079	刘骏树	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
72	3022205080	张嘉霖	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
73	3022205081	孙发阳	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
74	3022205082	杨子童	女	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
75	3022205083	李冠达	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
76	3022205084	王红可	女	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
77	3022205085	杜文泽	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
78	3022205086	龙搏凡	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
79	3022205087	陈旭东	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
80	3022205088	王昌熙	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
81	3022205089	张娅茹	女	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
82	3022205090	黄都豪	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
83	3022205091	陈佳宁	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
84	3022205092	黄雨珏	女	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
85	3022205093	李云哲	女	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
86	3022205094	周俊宇	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
87	3022205095	谢岱陶	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
88	3022205096	罗劼铖	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
89	3022205097	刘皓语	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
90	3022205098	刘济博	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
91	3022205099	王子懿	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
92	3022205100	张家鑫	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
93	3022205101	张玮明	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
94	3022205102	莫雨龙	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
95	3022205103	杨震	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
96	3022205104	李泽衡	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
97	3022205105	崔嘉欣	女	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
98	3022205106	范哲斌	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
99	3022205107	李小艺	女	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
100	3022205108	朱蒙	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 
101	3022205109	张盛豪	男	建工学院	工科试验班(高新舰船与海洋装备智能设计与管理)	 	 	 	 	 	 	 	 