1	
3015205260
张志炜
建工学院	船舶与海洋工程	1
2	
3017205368
陈梓昊
建工学院	船舶与海洋工程	1
3	
3017205369
傅祺盈
建工学院	船舶与海洋工程	1
4	
3017205370
高靖
建工学院	船舶与海洋工程	1
5	
3017205371
黄一峰
建工学院	船舶与海洋工程	1
6	
3017205373
吴金钊
建工学院	船舶与海洋工程	1
7	
3017205375
李耀隆
建工学院	船舶与海洋工程	1
8	
3017205376
刘晓磊
建工学院	船舶与海洋工程	1
9	
3017205379
马道涵
建工学院	船舶与海洋工程	1
10	
3017205380
钱猛
建工学院	船舶与海洋工程	1
11	
3017205381
曲杨
建工学院	船舶与海洋工程	1
12	
3017205382
帅行健
建工学院	船舶与海洋工程	1
13	
3017205385
王意博
建工学院	船舶与海洋工程	1
14	
3017205389
杨俊
建工学院	船舶与海洋工程	1
15	
3017205390
杨怡宁
建工学院	船舶与海洋工程	1
16	
3017205392
张晨昊
建工学院	船舶与海洋工程	1
17	
3017205393
张海新
建工学院	船舶与海洋工程	1
18	
3017205394
张水平
建工学院	船舶与海洋工程	1
19	
3017205395
赵帅
建工学院	船舶与海洋工程	1
20	
3017205397
周刘芳惠
建工学院	船舶与海洋工程	1
21	
3017205398
周镕哲
建工学院	船舶与海洋工程	1
22	
3017205509
秦程明
建工学院	船舶与海洋工程	1
23	
3015205279
刘依伦
建工学院	船舶与海洋工程	2
24	
3017205399
艾维维
建工学院	船舶与海洋工程	2
25	
3017205400
察兴伟
建工学院	船舶与海洋工程	2
26	
3017205401
陈先玉戈
建工学院	船舶与海洋工程	2
27	
3017205402
陈麒元
建工学院	船舶与海洋工程	2
28	
3017205403
杜崇瑞
建工学院	船舶与海洋工程	2
29	
3017205404
冯动
建工学院	船舶与海洋工程	2
30	
3017205408
黄琼慧
建工学院	船舶与海洋工程	2
31	
3017205409
蒋昊
建工学院	船舶与海洋工程	2
32	
3017205411
李志翔
建工学院	船舶与海洋工程	2
33	
3017205414
尤耀峰
建工学院	船舶与海洋工程	2
34	
3017205416
孙若珂
建工学院	船舶与海洋工程	2
35	
3017205418
王魁
建工学院	船舶与海洋工程	2
36	
3017205419
王韬
建工学院	船舶与海洋工程	2
37	
3017205421
徐嘉
建工学院	船舶与海洋工程	2
38	
3017205422
叶煌杰
建工学院	船舶与海洋工程	2
39	
3017205423
尹乐天
建工学院	船舶与海洋工程	2
40	
3017205424
余勇军
建工学院	船舶与海洋工程	2
41	
3017205425
运嘉璐
建工学院	船舶与海洋工程	2
42	
3017205428
郑浩然
建工学院	船舶与海洋工程	2
43	
3017205430
陈香淦
建工学院	船舶与海洋工程	3
44	
3017205431
陈泽宇
建工学院	船舶与海洋工程	3
45	
3017205432
从镕
建工学院	船舶与海洋工程	3
46	
3017205433
高宁
建工学院	船舶与海洋工程	3
47	
3017205434
高扬
建工学院	船舶与海洋工程	3
48	
3017205435
郭沛霖
建工学院	船舶与海洋工程	3
49	
3017205437
李青
建工学院	船舶与海洋工程	3
50	
3017205438
李铮然
建工学院	船舶与海洋工程	3
51	
3017205439
刘家畅
建工学院	船舶与海洋工程	3
52	
3017205440
龙春辉
建工学院	船舶与海洋工程	3
53	
3017205441
罗晨阳
建工学院	船舶与海洋工程	3
54	
3017205444
史振喆
建工学院	船舶与海洋工程	3
55	
3017205447
李朋涛
建工学院	船舶与海洋工程	3
56	
3017205448
肖广
建工学院	船舶与海洋工程	3
57	
3017205449
谢林洋
建工学院	船舶与海洋工程	3
58	
3017205451
杨杰
建工学院	船舶与海洋工程	3
59	
3017205452
张丹羽
建工学院	船舶与海洋工程	3
60	
3017205453
张诗遥
建工学院	船舶与海洋工程	3
61	
3017205454
张壹
建工学院	船舶与海洋工程	3
62	
3017205455
赵德利
建工学院	船舶与海洋工程	3
63	
3017205456
赵雅倩
建工学院	船舶与海洋工程	3
64	
3017205457
周顶昌
建工学院	船舶与海洋工程	3
65	
3017205459
祝江
建工学院	船舶与海洋工程	3
66	
3017205460
陈炜恒
建工学院	船舶与海洋工程	4
67	
3017205461
陈隽永
建工学院	船舶与海洋工程	4
68	
3017205462
邓诗翔
建工学院	船舶与海洋工程	4
69	
3017205463
勾鸿林
建工学院	船舶与海洋工程	4
70	
3017205466
胡志伟
建工学院	船舶与海洋工程	4
71	
3017205467
季煜恒
建工学院	船舶与海洋工程	4
72	
3017205468
蒋岢含
建工学院	船舶与海洋工程	4
73	
3017205469
孔令辉
建工学院	船舶与海洋工程	4
74	
3017205472
刘洋
建工学院	船舶与海洋工程	4
75	
3017205473
刘悦
建工学院	船舶与海洋工程	4
76	
3017205474
商文渊
建工学院	船舶与海洋工程	4
77	
3017205475
石千万
建工学院	船舶与海洋工程	4
78	
3017205476
石振岳
建工学院	船舶与海洋工程	4
79	
3017205477
苏靖伟
建工学院	船舶与海洋工程	4
80	
3017205482
谢东旭
建工学院	船舶与海洋工程	4
81	
3017205483
杨映荷
建工学院	船舶与海洋工程	4
82	
3017205484
钱怀远
建工学院	船舶与海洋工程	4
83	
3017205485
曾菁
建工学院	船舶与海洋工程	4
84	
3017205486
张鹏辉
建工学院	船舶与海洋工程	4
85	
3017205488
张文豪
建工学院	船舶与海洋工程	4
86	
3017205489
郑士浩
建工学院	船舶与海洋工程	4
87	
3017205491
陈汉睿
建工学院	船舶与海洋工程	5
88	
3017205492
初一之
建工学院	船舶与海洋工程	5
89	
3017205494
董昱辰
建工学院	船舶与海洋工程	5
90	
3017205495
樊涛
建工学院	船舶与海洋工程	5
91	
3017205497
郭铭仁
建工学院	船舶与海洋工程	5
92	
3017205498
贺子琪
建工学院	船舶与海洋工程	5
93	
3017205499
金贤侨
建工学院	船舶与海洋工程	5
94	
3017205500
金子航
建工学院	船舶与海洋工程	5
95	
3017205501
李成飞
建工学院	船舶与海洋工程	5
96	
3017205502
李金成
建工学院	船舶与海洋工程	5
97	
3017205503
梁丽诗
建工学院	船舶与海洋工程	5
98	
3017205504
林宇宏
建工学院	船舶与海洋工程	5
99	
3017205505
刘佳辉
建工学院	船舶与海洋工程	5
100	
3017205506
刘佳乐
建工学院	船舶与海洋工程	5
101	
3017205507
刘俊
建工学院	船舶与海洋工程	5
102	
3017205508
宁尚霄
建工学院	船舶与海洋工程	5
103	
3017205510
沙沐
建工学院	船舶与海洋工程	5
104	
3017205511
宋志友
建工学院	船舶与海洋工程	5
105	
3017205513
王梓轩
建工学院	船舶与海洋工程	5
106	
3017205514
徐雅
建工学院	船舶与海洋工程	5
107	
3017205515
薛沛东
建工学院	船舶与海洋工程	5
108	
3017205516
张宇
建工学院	船舶与海洋工程	5
109	
3017205517
张菁瑞
建工学院	船舶与海洋工程	5
110	
3017205518
赵文杰
建工学院	船舶与海洋工程	5
111	
3017205519
赵紫钢
建工学院	船舶与海洋工程	5
112	
3017214015
石峻屹
求是学部	建筑工程(教学专业)	2
113	
3017201139
王伟东
求是学部	建筑工程(教学专业)	4
114	
3017205481
肖家伟
求是学部	建筑工程(教学专业)	4
115	
3017205493
达邵炜
求是学部	建筑工程(教学专业)	5
116	
3017205412
林子赫
求是学部	建筑工程(教学专业)	6
117	
3017205496
桂锦江
求是学部	建筑工程(教学专业)	6
118	
3017207330
董雨薇
求是学部	建筑工程(教学专业)	6
119	
3017210104
刘一恒
求是学部	建筑工程(教学专业)	6
